.project-container {
  background: linear-gradient(to bottom, #4471f8, #0441f5, #1e263d);
  padding-bottom: 60px;
}
.project-heading {
  background-color: #e6e6e6;
}
.project-title {
  background: linear-gradient(to right, #e6e6e6, #808083);
}

.view-project {
  background: linear-gradient(to left, #0441f5, #272727);
  width: 100%;
  height: 40px;
  font-size: 14px;
  font: bold;
  display: none;
  justify-content: center;
  align-items: center;
  color: #e6e6e6;
  border: none;
}
.project:hover {
  scale: 1.05;
}
.project:hover .project-title {
  display: none;
}
.project:hover .view-project {
  display: flex;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .project-container {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .project-heading {
    height: 30px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 20px;
  }
  .project-cards-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 20px;
  }
  .project {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font: bold;
    font-size: 16px;
  }
  .project-img {
    height: 220px;
    width: 220px;
  }
  .project-title {
    background-color: #e6e6e6;
    width: 220px;
    height: 40px;
    font-size: 18px;
    font: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 820px) {
  .project-container {
    /* border: solid red 2px; */
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .project-heading {
    height: 40px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 20px;
    background-color: #e6e6e6;
  }
  .project-cards-container {
    /* border: solid green 2px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 40px;
  }
  .project-img {
    height: 280px;
    width: 280px;
  }
  .project-title {
    background-color: #e6e6e6;
    width: 280px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5px;
  }
}
@media screen and (min-width: 821px) and (max-width: 1024px) {
  .project-container {
    /* border: solid red 2px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .project-heading {
    /* border: solid green 2px; */
    height: 50px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 20px;
    font-size: 18px;
    margin-top: 4vh;
  }
  .project-cards-container {
    /* border: solid white 2px; */
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-around;
    row-gap: 8vh;
    column-gap: 10vw;
  }
  .project-img {
    height: 300px;
    width: 280px;
  }
  .project {
    /* border: solid red 2px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font: bold;
    font-size: 16px;
  }
  .project-title {
    background-color: #e6e6e6;
    width: 100%;
    height: 40px;
    font-size: 18px;
    font: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1280px) {
  .project-container {
    /* border: solid red 2px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 70px;
  }
  .project-heading {
    height: 30px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 50px;
    font-size: 18px;
  }
  .project-cards-container {
    /* border: solid white 2px; */
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-around;
    row-gap: 14vh;
    column-gap: 5vw;
  }
  .project {
    /* border: solid red 2px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font: bold;
    font-size: 16px;
  }

  .project-title {
    background-color: #e6e6e6;
    width: 100%;
    height: 40px;
    font-size: 18px;
    font: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .project-img {
    height: 220px;
    width: 200px;
  }
}
@media screen and (min-width: 1366px) and (max-width: 1440px) {
  .project-container {
    /* border: solid red 2px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 70px;
  }
  .project-heading {
    height: 30px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 50px;
    font-size: 18px;
  }
  .project-cards-container {
    /* border: solid white 2px; */
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-around;
    row-gap: 14vh;
    column-gap: 5vw;
  }
  .project {
    /* border: solid red 2px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font: bold;
    font-size: 16px;
  }
  .project-title {
    background-color: #e6e6e6;
    width: 100%;
    height: 40px;
    font-size: 18px;
    font: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .project-img {
    height: 220px;
    width: 200px;
  }
}
@media screen and (min-width: 1441px) and (max-width: 1920px) {
  .project-container {
    /* border: solid red 2px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 70px;
  }
  .project-heading {
    height: 40px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 50px;
    font-size: 18px;
  }
  .project-cards-container {
    /* border: solid white 2px; */
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-around;
    row-gap: 14vh;
    column-gap: 5vw;
  }
  .project {
    /* border: solid red 2px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font: bold;
    font-size: 16px;
  }
  .project-title {
    background-color: #e6e6e6;
    width: 100%;
    height: 40px;
    font-size: 18px;
    font: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .project-img {
    height: 220px;
    width: 200px;
  }
}
@media screen and (min-width: 1921px) and (max-width: 2559px) {
  .project-container {
    /* border: solid red 2px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 70px;
  }
  .project-heading {
    height: 40px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 50px;
    font-size: 18px;
  }
  .project-cards-container {
    /* border: solid white 2px; */
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-around;
    row-gap: 14vh;
    column-gap: 5vw;
  }
  .project {
    /* border: solid red 2px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font: bold;
    font-size: 16px;
  }
  .project-title {
    background-color: #e6e6e6;
    width: 100%;
    height: 40px;
    font-size: 18px;
    font: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .project-img {
    height: 260px;
    width: 240px;
  }
}
@media screen and (min-width: 2560px) {
  .project-container {
    /* border: solid red 2px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 70px;
  }
  .project-heading {
    height: 50px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 50px;
    font-size: 20px;
  }
  .project-cards-container {
    /* border: solid white 2px; */
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-around;
    row-gap: 14vh;
    column-gap: 5vw;
    margin-bottom: 100px;
  }
  .project {
    /* border: solid red 2px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font: bold;
    font-size: 16px;
  }
  .project-title {
    background-color: #e6e6e6;
    width: 100%;
    height: 50px;
    font-size: 20px;
    font: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .project-img {
    height: 400px;
    width: 380px;
  }
}
