.service-container {
  background: linear-gradient(to bottom, #e6e6e6, #808083, #808083);
}
.service-heading {
  background-color: #0441f5;
}
.services {
  background: linear-gradient(to bottom, #0441f5, #1e263d);
}
.services h4 {
  background-color: #b8b8b8;
}
@media screen and (max-width: 767px) {
  .service-container {
    /* border: solid red 2px; */
    width: 100%;
    height: calc(100dvh - 100px);
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .service-heading {
    /* border: solid green 2px; */
    height: 30px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    color: #d2dcea;
    margin-top: 20px;
  }
  .service-cards {
    /* border: solid blue 2px; */
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    gap: 15px;
  }
  .services {
    /* border: solid red 2px; */
    height: 180px;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    gap: 10px;
    background-color: #0441f5;
  }
  .services h4 {
    /* border: solid green 2px; */
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 30px;
    width: 70%;
    margin-top: 20px;
  }
  .services p {
    color: #d2dcea;
    font-size: 12px;
    font-family: "Playwrite DE Grund", cursive;
    margin: 0 20px 0 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 820px) {
  .service-container {
    /* border: solid red 2px; */
    width: 100%;
    /* height: calc(100dvh - 100px); */
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .service-heading {
    /* border: solid green 2px; */
    height: 40px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    color: #d2dcea;
    margin-top: 20px;
    font-size: 18px;
  }
  .service-cards {
    /* border: solid blue 2px; */
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    gap: 40px;
    padding-bottom: 30px;
  }
  .services {
    /* border: solid red 2px; */
    width: 70%;
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    gap: 10px;
    background-color: #0441f5;
  }
  .services h4 {
    /* border: solid green 2px; */
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    height: 30px;
    width: 60%;
    margin-top: 20px;
    background-color: #e6e6e6;
    font-size: 18px;
  }
  .services p {
    color: #d2dcea;
    width: 80%;
    font-size: 16px;
    font-family: "Playwrite DE Grund", cursive;
    margin: 20px 0 20px 0;
  }
}
@media screen and (min-width: 821px) and (max-width: 1024px) {
  .service-container {
    /* border: solid red 2px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .service-heading {
    /* border: solid green 2px; */
    height: 50px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    color: #d2dcea;
    margin-top: 4vh;
    font-size: 18px;
  }
  .service-cards {
    /* border: solid blue 2px; */
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    gap: 40px;
    padding-bottom: 70px;
  }
  .services {
    /* border: solid red 2px; */
    width: 80%;
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
    gap: 30px;
    background-color: #0441f5;
  }
  .services h4 {
    /* border: solid green 2px; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 50%;
    margin-top: 20px;
    margin-left: -1px;
    background-color: #e6e6e6;
    font-size: 18px;
  }
  .services p {
    color: #d2dcea;
    width: 80%;
    display: flex;
    align-self: center;
    font-size: 16px;
    font-family: "Playwrite DE Grund", cursive;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1280px) {
  .service-container {
    /* border: solid red 2px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .service-heading {
    /* border: solid green 2px; */
    height: 30px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    color: #d2dcea;
    margin-top: 50px;
    font-size: 18px;
  }
  .service-cards {
    /* border: solid blue 2px; */
    width: 90%;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;
    gap: 40px;
    padding-bottom: 70px;
  }
  .services {
    /* border: solid red 2px; */
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
    gap: 30px;
    /* background-color: #0441f5; */
  }
  .services h4 {
    /* border: solid green 2px; */
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 75%;
    height: 30px;
    margin-top: 20px;
    /* background-color: #e6e6e6; */

    /* margin-left: 3px; */
    /* font-size: 18px; */
  }
  .services p {
    color: #d2dcea;
    width: 80%;
    display: flex;
    align-self: center;
    font-size: 14px;
    font-family: "Playwrite DE Grund", cursive;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1366px) and (max-width: 1440px) {
  .service-container {
    /* border: solid red 2px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .service-heading {
    /* border: solid green 2px; */
    height: 30px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    color: #d2dcea;
    margin-top: 50px;
    font-size: 18px;
  }
  .service-cards {
    /* border: solid blue 2px; */
    width: 90%;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;
    gap: 40px;
    padding-bottom: 70px;
  }
  .services {
    /* border: solid red 2px; */
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
    gap: 30px;
    background-color: #0441f5;
  }
  .services h4 {
    /* border: solid green 2px; */
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 75%;
    height: 30px;
    margin-top: 20px;
    background-color: #e6e6e6;
    margin-left: -1px;
    /* font-size: 18px; */
  }
  .services p {
    color: #d2dcea;
    width: 80%;
    display: flex;
    align-self: center;
    font-size: 14px;
    font-family: "Playwrite DE Grund", cursive;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1441px) and (max-width: 1920px) {
  .service-container {
    /* border: solid red 2px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .service-heading {
    /* border: solid green 2px; */
    height: 40px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    color: #d2dcea;
    margin-top: 50px;
    font-size: 18px;
  }
  .service-cards {
    /* border: solid blue 2px; */
    width: 90%;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;
    gap: 40px;
    padding-bottom: 70px;
  }
  .services {
    /* border: solid red 2px; */
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
    gap: 30px;
    background-color: #0441f5;
  }
  .services h4 {
    /* border: solid green 2px; */
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 75%;
    height: 30px;
    margin-top: 20px;
    background-color: #e6e6e6;
    margin-left: -1px;
    /* font-size: 18px; */
  }
  .services p {
    color: #d2dcea;
    width: 80%;
    display: flex;
    align-self: center;
    font-size: 14px;
    font-family: "Playwrite DE Grund", cursive;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1921px) and (max-width: 2559px) {
  .service-container {
    /* border: solid red 2px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .service-heading {
    /* border: solid green 2px; */
    height: 40px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    color: #d2dcea;
    margin-top: 50px;
    font-size: 18px;
  }
  .service-cards {
    /* border: solid blue 2px; */
    width: 90%;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;
    gap: 40px;
    padding-bottom: 70px;
  }
  .services {
    /* border: solid red 2px; */
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
    gap: 30px;
    background-color: #0441f5;
  }
  .services h4 {
    /* border: solid green 2px; */
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 75%;
    height: 40px;
    margin-top: 20px;
    background-color: #e6e6e6;
    margin-left: -1px;
    font-size: 18px;
  }
  .services p {
    color: #d2dcea;
    width: 80%;
    display: flex;
    align-self: center;
    font-size: 16px;
    font-family: "Playwrite DE Grund", cursive;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 2560px) {
  .service-container {
    /* border: solid red 2px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .service-heading {
    /* border: solid green 2px; */
    height: 50px;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    color: #d2dcea;
    margin-top: 50px;
    font-size: 20px;
  }
  .service-cards {
    /* border: solid blue 2px; */
    width: 90%;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;
    gap: 40px;
    padding-bottom: 70px;
  }
  .services {
    /* border: solid red 2px; */
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
    gap: 30px;
    background-color: #0441f5;
  }
  .services h4 {
    /* border: solid green 2px; */
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 75%;
    height: 50px;
    margin-top: 40px;
    background-color: #e6e6e6;
    margin-left: -1px;
    font-size: 20px;
  }
  .services p {
    color: #d2dcea;
    width: 80%;
    display: flex;
    align-self: center;
    font-size: 18px;
    font-family: "Playwrite DE Grund", cursive;
    margin-bottom: 20px;
  }
}
